# estudo-back

./: .gitignore  README.md
Surferbot/: .gitignore  Surferbot.sln
Surferbot/Surferbot.Api/: Program.cs  Surferbot.Api.csproj  Surferbot.Api.http  appsettings.Development.json  appsettings.json  docker-compose.yml
Surferbot/Surferbot.Api/Controllers/Cadastro_Cliente/: ClienteController.cs
Surferbot/Surferbot.Api/Controllers/ContatoController/: ContatoController.cs
Surferbot/Surferbot.Api/Filters/: ExceptionFilter.cs
Surferbot/Surferbot.Api/Middleware/: RequestResponseLoggingMiddleware.cs
Surferbot/Surferbot.Api/Properties/: launchSettings.json
Surferbot/Surferbot.Api/SurferbotProfiles/: AutoMapperProfile.cs
Surferbot/Surferbot.Application/: ApplicationAssemblyReference.cs  Class1.cs  Surferbot.Application.csproj
Surferbot/Surferbot.Application/Dtos/ContatoDtos/: ContatoDto.cs
Surferbot/Surferbot.Application/Interface/InterfaceContato/: IContatoService.cs
Surferbot/Surferbot.Application/Mappings/: ClienteMapping.cs
Surferbot/Surferbot.Application/Modelos/: ErrorValidationModel.cs
Surferbot/Surferbot.Application/Modelos/Clientes/: CriarClienteDto.cs
Surferbot/Surferbot.Application/UseCases/Clientes/: ClienteUseCase.cs  IClienteUseCase.cs
Surferbot/Surferbot.Application/UseCases/Contato/: ContatoService.cs
Surferbot/Surferbot.Application/Validadores/Clientes/: CriarClienteDtoValidator.cs
Surferbot/Surferbot.Application/Validators/ContatoValidador/: ContatoValidator.cs
Surferbot/Surferbot.Core/: Class1.cs  Surferbot.Core.csproj
Surferbot/Surferbot.Core/Entidades/: Cliente.cs
Surferbot/Surferbot.Core/Entidades/SurferBotCliente/: Cliente.cs  IClienteRepository.cs
Surferbot/Surferbot.Core/Entidades/SurferbotContatos/: SurferbotContato.cs
Surferbot/Surferbot.Core/Entities/SurferbotContatos/: SurferbotContato.cs
Surferbot/Surferbot.Core/Exceptions/: ConexaoException.cs  DomainException.cs  ErrorValidationException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  SurferBotExceptions.cs  ValidacaoException.cs
Surferbot/Surferbot.Core/Exceptions/ExceptionsContato/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
Surferbot/Surferbot.Core/Responses/: ResponseErrorJson.cs
Surferbot/Surferbot.Errors/: ApiException.cs
Surferbot/Surferbot.Infrastructure/: Class1.cs  Surferbot.Infrastructure.csproj
Surferbot/Surferbot.Infrastructure/Data/: SurferbotContext.cs
Surferbot/Surferbot.Infrastructure/Data/Mappings/: SurferBotClienteMap.cs  SurferbotContatoMap.cs
Surferbot/Surferbot.Infrastructure/Migrations/: 20250506014901_ConfiguracaoBancoDeDados.Designer.cs  20250506014901_ConfiguracaoBancoDeDados.cs  20250507232049_Criacao_Tabela_Clientes.Designer.cs  20250507232049_Criacao_Tabela_Clientes.cs  SurferbotContextModelSnapshot.cs
Surferbot/Surferbot.Infrastructure/Repositories/Clientes/: ClienteRepository.cs
Surferbot/Surferbot.Infrastructure/Repositories/ContatoRepositorories/: ContatoRepository.cs  IContatoRepository.cs
Surferbot/Surferbot.Middleware/: ExceptionMiddleware.cs
Surferbot/Surferbot.Tests/: Surferbot.Tests.csproj  UnitTest1.cs
Surferbot/Surferbot.Tests/Application/UseCasesContatos/: ContatoUseCasesTests.cs
Surferbot/Surferbot.Tests/Application/Validador/: ContatoValidadorTests.cs
Surferbot/Surferbot.Tests/Fixtures/: ContatoDtoMock.cs  ContextFixture.cs  MapperFixture.cs
Surferbot/Surferbot.Tests/Infrastucture/: DatabaseConnectionTests.cs
Surferbot/Surferbot.Tests/Mocks/MocksContatos/: FakeContatoRepository.cs
Surferbot/Testes/: Testes.csproj  TestesCliente.cs  UnitTest1.cs
Surferbot/Testes/Clientes/: TestesCliente.cs
